FileOpenedAction 1444295823937 Grid.java 68 0 0 0
EditAction 1444295848041 SudokuVerifier.java 4647 8 38 0
EditAction 1444295848164 TestSudokuVerifier.java 3861 12 43 12
FileOpenedAction 1444295859588 SudokuVerifier.java 4647 8 38 0
FileOpenedAction 1444296094645 TestCell.java 200 1 1 0
RefactoringAction 1444296103647 TestCell.java RENAME test()=>void test FIELD
RefactoringAction 1444296104656 TestCell.java RENAME test=>void testLi FIELD
RefactoringAction 1444296106665 TestCell.java RENAME testLi=>void testLiveCell FIELD
RefactoringAction 1444296109174 TestCell.java RENAME testLiveCell=>void testLiveCellWithNo FIELD
RefactoringAction 1444296111182 TestCell.java RENAME testLiveCellWithNo=>void testLiveCellWithNoNeighbo FIELD
RefactoringAction 1444296114193 TestCell.java RENAME testLiveCellWithNoNeighbo=>void testLiveCellWithNoNeighborDies() METHOD
RefactoringAction 1444296163306 TestCell.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
EditAction 1444296172067 TestCell.java 334 1 3 1
CompilationAction 1444296172305 TestCell.java
CompilationAction 1444296172305 TestCell.java
CompilationAction 1444296172306 TestCell.java
RefactoringAction 1444296179694 Cell.java ADD String status FIELD
EditAction 1444296180163 Cell.java 92 0 0 0
CompilationAction 1444296180379 TestCell.java
CompilationAction 1444296180379 TestCell.java
CompilationAction 1444296180380 TestCell.java
RefactoringAction 1444296222203 Cell.java ADD Cell(String) METHOD
RefactoringAction 1444296232404 Cell.java REMOVE Cell(String) METHOD
RefactoringAction 1444296235411 Cell.java ADD Cell(String) METHOD
EditAction 1444296247989 Cell.java 150 1 1 0
CompilationAction 1444296248105 TestCell.java
CompilationAction 1444296248106 TestCell.java
CompilationAction 1444296258397 TestCell.java
CompilationAction 1444296258557 TestCell.java
CompilationAction 1444296258558 TestCell.java
RefactoringAction 1444296280952 Cell.java ADD void update() METHOD
RefactoringAction 1444296288977 Cell.java RENAME update()=>void update(int) METHOD
EditAction 1444296337968 Cell.java 266 2 2 0
CompilationAction 1444296338525 TestCell.java
FileOpenedAction 1444296373449 TestSudokuVerifier.java 3861 12 43 12
FileOpenedAction 1444296384235 Item.java 674 7 9 0
RefactoringAction 1444296401641 Cell.java ADD String getName() METHOD
RefactoringAction 1444296401643 Cell.java ADD void setName(String) METHOD
RefactoringAction 1444296419721 Cell.java RENAME getName()=>String getStatus() METHOD
EditAction 1444296480236 Cell.java 386 4 4 0
CompilationAction 1444296480573 TestCell.java
RefactoringAction 1444296485004 Cell.java RENAME setName(String)=>void setStatus(String) METHOD
EditAction 1444296485410 Cell.java 388 4 4 0
CompilationAction 1444296485653 TestCell.java
EditAction 1444296531969 Cell.java 390 4 4 0
EditAction 1444296555697 Cell.java 396 4 4 0
EditAction 1444296559749 Cell.java 398 4 4 0
RefactoringAction 1444296571422 Cell.java RENAME getStatus()=>String getStat() METHOD
RefactoringAction 1444296572433 Cell.java RENAME getStat()=>String getState() METHOD
RefactoringAction 1444296575942 Cell.java RENAME status=>String state FIELD
RefactoringAction 1444296590483 Cell.java RENAME setStatus(String)=>void setState(String) METHOD
EditAction 1444296601546 Cell.java 388 4 4 0
CompilationAction 1444296601762 Cell.java
CompilationAction 1444296607779 Cell.java
UnitTestCaseAction 1444296619487 TestPortfolio.java OK
UnitTestSessionAction 1444296619489 TestPortfolio OK
UnitTestCaseAction 1444296653909 TestCell.java OK
UnitTestSessionAction 1444296653910 TestCell OK
RefactoringAction 1444297108979 TestCell.java ADD void test FIELD
RefactoringAction 1444297113492 TestCell.java RENAME test=>void testLiveCellWith FIELD
RefactoringAction 1444297118005 TestCell.java RENAME testLiveCellWith=>void testLiveCellWithOneNeighbour FIELD
RefactoringAction 1444297125016 TestCell.java RENAME testLiveCellWithOneNeighbour=>void testLiveCellWithTwo FIELD
RefactoringAction 1444297129030 TestCell.java RENAME testLiveCellWithTwo=>void testLiveCellWithTwoS FIELD
RefactoringAction 1444297130042 TestCell.java RENAME testLiveCellWithTwoS=>void testLiveCellWithTwo FIELD
RefactoringAction 1444297137553 TestCell.java RENAME testLiveCellWithTwo=>void testLiveCellWithTwoNeighb FIELD
RefactoringAction 1444297139065 TestCell.java RENAME testLiveCellWithTwoNeighb=>void testLiveCellWithTwoNeighbour FIELD
RefactoringAction 1444297141077 TestCell.java RENAME testLiveCellWithTwoNeighbour=>void testLiveCellWithTwoNeighbor FIELD
RefactoringAction 1444297146093 TestCell.java RENAME testLiveCellWithTwoNeighbor=>void testLiveCellWithTwoNeighborLives() METHOD
EditAction 1444297185623 TestCell.java 491 2 6 2
EditAction 1444297319491 Cell.java 386 4 4 0
EditAction 1444297335621 Cell.java 448 4 5 0
UnitTestCaseAction 1444297337392 TestCell.java OK
UnitTestSessionAction 1444297337393 TestCell OK
EditAction 1444297349745 TestCell.java 490 2 6 2
UnitTestCaseAction 1444297351454 TestCell.java FAIL
UnitTestSessionAction 1444297351455 TestCell FAIL
EditAction 1444297360709 TestCell.java 491 2 6 2
EditAction 1444297366205 TestCell.java 492 2 6 2
UnitTestCaseAction 1444297368052 TestCell.java FAIL
UnitTestSessionAction 1444297368052 TestCell FAIL
EditAction 1444297375456 TestCell.java 491 2 6 2
RefactoringAction 1444297400538 TestCell.java ADD void init() METHOD
RefactoringAction 1444297419110 TestCell.java ADD Cell cell FIELD
EditAction 1444297419987 TestCell.java 516 3 5 2
CompilationAction 1444297420231 TestCell.java
RefactoringAction 1444297423801 TestCell.java ADD import org.junit.Before IMPORT
CompilationAction 1444297424771 TestCell.java
UnitTestCaseAction 1444297442690 TestCell.java FAIL
UnitTestSessionAction 1444297442690 TestCell FAIL
UnitTestCaseAction 1444297462013 TestCell.java FAIL
UnitTestSessionAction 1444297462014 TestCell FAIL
UnitTestCaseAction 1444297513476 TestCell.java OK
UnitTestSessionAction 1444297513477 TestCell OK
FileOpenedAction 1444297568492 SudokuVerifier.java 4647 8 38 0
RefactoringAction 1444297607761 Grid.java ADD int x FIELD
RefactoringAction 1444297609267 Grid.java RENAME x=>int xValue FIELD
RefactoringAction 1444297615780 Grid.java ADD int yValue FIELD
EditAction 1444297616204 Grid.java 107 0 0 0
EditAction 1444297625481 GameOfLife.java 75 0 0 0
RefactoringAction 1444297719805 Grid.java RENAME xValue=>int rowAmount FIELD
RefactoringAction 1444297725810 Grid.java RENAME yValue=>int column FIELD
EditAction 1444297727052 Grid.java 120 0 0 0
RefactoringAction 1444297748833 Grid.java ADD void createGrid() METHOD
FileOpenedAction 1444297825161 GildedRose.java 2811 3 14 0
RefactoringAction 1444297835486 Grid.java ADD import java.util.List IMPORT
RefactoringAction 1444297851527 Grid.java RENAME items=>List<Cell> cells FIELD
EditAction 1444297852378 Grid.java 293 1 1 0
CompilationAction 1444297852584 Grid.java
RefactoringAction 1444297873554 Grid.java REMOVE import fi.oulu.tol.sqat.Item IMPORT
RefactoringAction 1444297904582 Grid.java REMOVE cells FIELD
RefactoringAction 1444297906592 Grid.java ADD Cell cells FIELD
RefactoringAction 1444297907603 Grid.java REMOVE cells FIELD
RefactoringAction 1444297910112 Grid.java ADD List<ListCell> cells FIELD
EditAction 1444297918905 Grid.java 269 1 1 0
RefactoringAction 1444298034857 Grid.java REMOVE cells FIELD
RefactoringAction 1444298040869 Grid.java ADD List<List> cells FIELD
EditAction 1444298045448 Grid.java 298 1 1 0
CompilationAction 1444298045696 Grid.java
RefactoringAction 1444298094421 Grid.java ADD List<List<Cell>> cells/2 FIELD
RefactoringAction 1444298098933 Grid.java RENAME cells/2=>List<List<Cell>> allCells FIELD
CompilationAction 1444298099713 Grid.java
CompilationAction 1444298099868 Grid.java
CompilationAction 1444298099869 Grid.java
CompilationAction 1444298193391 Grid.java
CompilationAction 1444298193391 Grid.java
EditAction 1444298219078 Grid.java 355 1 2 0
CompilationAction 1444298219367 Grid.java
CompilationAction 1444298226549 Grid.java
FileOpenedAction 1444298246631 TestGrid.java 199 1 1 0
RefactoringAction 1444298261644 TestGrid.java RENAME test()=><initializer /1> null
RefactoringAction 1444298266653 TestGrid.java RENAME <initializer /1>=>void testCreateGrid() METHOD
RefactoringAction 1444298289848 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Grid IMPORT
RefactoringAction 1444298311239 TestGrid.java ADD Grid grid FIELD
EditAction 1444298316119 TestGrid.java 272 1 1 0
RefactoringAction 1444298348691 Grid.java RENAME createGrid()=>int createGrid(int) METHOD
EditAction 1444298352679 Grid.java 367 1 2 0
EditAction 1444298386831 TestGrid.java 297 1 2 0
EditAction 1444298418006 TestGrid.java 340 1 3 1
UnitTestCaseAction 1444298421812 TestCell.java OK
UnitTestSessionAction 1444298421813 TestCell OK
UnitTestCaseAction 1444298437408 TestCell.java OK
UnitTestSessionAction 1444298437408 TestCell OK
RefactoringAction 1444298604285 Grid.java ADD List<Cell> cells/2 FIELD
RefactoringAction 1444298623859 Grid.java REMOVE cells/2 FIELD
EditAction 1444298625397 Grid.java 367 1 2 0
EditAction 1444298642398 TestGrid.java 339 1 3 1
UnitTestCaseAction 1444298643902 TestGrid.java FAIL
UnitTestSessionAction 1444298643904 TestGrid FAIL
EditAction 1444298660404 TestGrid.java 339 1 3 1
UnitTestCaseAction 1444298662433 TestGrid.java FAIL
UnitTestSessionAction 1444298662433 TestGrid FAIL
EditAction 1444298690019 TestGrid.java 339 1 3 1
UnitTestCaseAction 1444298692669 TestGrid.java FAIL
UnitTestSessionAction 1444298692669 TestGrid FAIL
RefactoringAction 1444298734439 Grid.java REMOVE cells FIELD
RefactoringAction 1444298752483 Grid.java ADD Cell FIELD
EditAction 1444298762147 Grid.java 416 1 2 0
