FileOpenedAction 1444655205548 GameOfLife.java 74 0 0 0
RefactoringAction 1444655298343 TestGameOfLife.java ADD void test() METHOD
RefactoringAction 1444655298366 TestGameOfLife.java ADD import org.junit.Assert.* IMPORT
FileOpenedAction 1444655298637 TestGameOfLife.java 219 1 1 0
RefactoringAction 1444655308098 TestGameOfLife.java REMOVE TestGameOfLife.java CLASS
UnitTestCaseAction 1444655317242 TestGameOfLife.java FAIL
UnitTestSessionAction 1444655317251 TestGameOfLife FAIL
FileOpenedAction 1444655355974 Grid.java 567 2 5 0
RefactoringAction 1444655645064 TestGrid.java ADD void testTwoNeighborCellsOnDifferentRowsShouldHaveOneNeigbor()/2 METHOD
RefactoringAction 1444655670121 TestGrid.java REMOVE testTwoNeighborCellsOnDifferentRowsShouldHaveOneNeigbor()/2 METHOD
RefactoringAction 1444655676232 TestGrid.java ADD void testTwoNeighborCellsOnDifferentRowsShouldHaveOneNeigbor()/2 METHOD
RefactoringAction 1444655684356 TestGrid.java REMOVE testTwoNeighborCellsOnDifferentRowsShouldHaveOneNeigbor()/2 METHOD
EditAction 1444655687030 TestGrid.java 1429 3 19 3
RefactoringAction 1444655737587 Cell.java RENAME Cell(String)=>Cell(String, int, int) METHOD
RefactoringAction 1444655740624 Cell.java REMOVE Cell(int, int) METHOD
EditAction 1444655741350 Cell.java 943 7 19 0
CompilationAction 1444655741778 Grid.java
CompilationAction 1444655741779 TestCell.java
CompilationAction 1444655741780 TestGrid.java
RefactoringAction 1444656024914 Cell.java ADD Cell(int, int) METHOD
RefactoringAction 1444656026494 Cell.java RENAME Cell(String, int, int)=>Cell(String) METHOD
EditAction 1444656031505 Cell.java 964 8 19 0
RefactoringAction 1444656211403 Cell.java RENAME Cell(int, int)=>Cell(int, int, String) METHOD
RefactoringAction 1444656220979 Cell.java REMOVE Cell(String) METHOD
EditAction 1444656221467 Cell.java 943 7 19 0
CompilationAction 1444656221759 Grid.java
CompilationAction 1444656221759 TestCell.java
CompilationAction 1444656221760 TestGrid.java
CompilationAction 1444656248804 TestCell.java
CompilationAction 1444656285764 TestGrid.java
CompilationAction 1444656285948 TestGrid.java
EditAction 1444656289815 TestGrid.java 1449 3 19 3
CompilationAction 1444656290195 TestGrid.java
CompilationAction 1444656301792 TestGrid.java
CompilationAction 1444656301986 TestGrid.java
CompilationAction 1444656310456 TestGrid.java
CompilationAction 1444656333143 Grid.java
EditAction 1444656402868 Grid.java 639 2 6 0
