FileOpenedAction 1444381173428 Cell.java 68 0 0 0
FileOpenedAction 1444382067283 TestCell.java 200 1 1 0
RefactoringAction 1444382126295 TestCell.java RENAME test()=>void testA() METHOD
RefactoringAction 1444382129806 TestCell.java RENAME testA()=>void testLi() METHOD
RefactoringAction 1444382131317 TestCell.java RENAME testLi()=>void testLiveCe() METHOD
RefactoringAction 1444382133827 TestCell.java RENAME testLiveCe()=>void testLiveCellWith() METHOD
RefactoringAction 1444382136837 TestCell.java RENAME testLiveCellWith()=>void testLiveCellWithNoNeighbors() METHOD
RefactoringAction 1444382141847 TestCell.java RENAME testLiveCellWithNoNeighbors()=>void testLiveCellWithNoNeighborsShouldDie() METHOD
EditAction 1444382280218 TestCell.java 330 1 3 1
CompilationAction 1444382280523 TestCell.java
RefactoringAction 1444382318286 TestCell.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
RefactoringAction 1444382339043 Cell.java ADD Cell(String) METHOD
CompilationAction 1444382346283 TestCell.java
CompilationAction 1444382346446 TestCell.java
CompilationAction 1444382346446 TestCell.java
CompilationAction 1444382346447 TestCell.java
RefactoringAction 1444382353854 Cell.java ADD void nextIteration() METHOD
EditAction 1444382359867 Cell.java 219 2 0 0
CompilationAction 1444382360087 TestCell.java
RefactoringAction 1444382366318 Cell.java ADD Object getState() METHOD
EditAction 1444382367548 Cell.java 303 3 1 0
UnitTestCaseAction 1444382373433 TestCell.java FAIL
UnitTestSessionAction 1444382373435 TestCell (1) FAIL
EditAction 1444382400468 Cell.java 305 3 1 0
RefactoringAction 1444382435982 TestCell.java ADD void testLiveCellWithNoNeighborsShouldDie()/2 METHOD
RefactoringAction 1444382440497 TestCell.java RENAME testLiveCellWithNoNeighborsShouldDie()/2=>void testLiveCellWithONeighborsShouldDie() METHOD
RefactoringAction 1444382443013 TestCell.java RENAME testLiveCellWithONeighborsShouldDie()=>void testLiveCellWithNeighborsShouldDie() METHOD
RefactoringAction 1444382489756 TestCell.java RENAME testLiveCellWithNeighborsShouldDie()=>void testLiveCellWithTwoNeighborsShouldDie() METHOD
RefactoringAction 1444382493770 TestCell.java RENAME testLiveCellWithTwoNeighborsShouldDie()=>void testLiveCellWithTwoNeighborsShouldLive() METHOD
EditAction 1444382493955 TestCell.java 574 2 6 2
UnitTestCaseAction 1444382499644 TestCell.java FAIL
UnitTestSessionAction 1444382499645 TestCell.testLiveCellWithTwoNeighborsShouldLive FAIL
UnitTestCaseAction 1444382508154 TestCell.java FAIL
UnitTestSessionAction 1444382508154 TestCell (1) FAIL
RefactoringAction 1444382581036 Cell.java ADD String state FIELD
CompilationAction 1444382582691 Cell.java
CompilationAction 1444382613533 Cell.java
CompilationAction 1444382613534 Cell.java
EditAction 1444382620732 Cell.java 242 3 2 0
UnitTestCaseAction 1444382633130 TestCell.java FAIL
UnitTestSessionAction 1444382633130 TestCell (1) FAIL
RefactoringAction 1444382773449 Cell.java RENAME nextIteration()=>void nextIteration(int) METHOD
RefactoringAction 1444382776405 Cell.java RENAME nextIteration(int)=>void nextIteration() METHOD
RefactoringAction 1444382780416 Cell.java RENAME nextIteration()=>void nextIteration(int) METHOD
EditAction 1444382780504 Cell.java 260 3 2 0
CompilationAction 1444382780749 TestCell.java
CompilationAction 1444382794418 TestCell.java
CompilationAction 1444382794578 TestCell.java
EditAction 1444382806295 TestCell.java 574 2 6 2
EditAction 1444382841768 Cell.java 282 3 2 0
CompilationAction 1444382842009 Cell.java
CompilationAction 1444382894863 Cell.java
UnitTestCaseAction 1444382896602 TestCell.java FAIL
UnitTestSessionAction 1444382896602 TestCell (1) FAIL
EditAction 1444382905489 Cell.java 350 3 3 0
UnitTestCaseAction 1444382916869 TestCell.java OK
UnitTestSessionAction 1444382916870 TestCell (1) OK
EditAction 1444383018270 TestCell.java 574 2 6 2
FileOpenedAction 1444383035588 TestGrid.java 199 1 1 0
RefactoringAction 1444383057829 TestGrid.java RENAME test()=><initializer /1> null
RefactoringAction 1444383060838 TestGrid.java RENAME <initializer /1>=>void single() METHOD
RefactoringAction 1444383063856 TestGrid.java RENAME single()=>void singleCe() METHOD
RefactoringAction 1444383064866 TestGrid.java RENAME singleCe()=>void singleCell() METHOD
RefactoringAction 1444383072876 TestGrid.java RENAME singleCell()=><initializer /1> null
RefactoringAction 1444383077386 TestGrid.java RENAME <initializer /1>=>void test() METHOD
EditAction 1444383281860 TestGrid.java 281 1 3 0
CompilationAction 1444383282098 TestGrid.java
CompilationAction 1444383282098 TestGrid.java
EditAction 1444383309125 TestGrid.java 311 1 4 1
CompilationAction 1444383309334 TestGrid.java
CompilationAction 1444383309334 TestGrid.java
RefactoringAction 1444383324795 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Grid IMPORT
CompilationAction 1444383326309 TestGrid.java
CompilationAction 1444383326310 TestGrid.java
CompilationAction 1444383326469 TestGrid.java
RefactoringAction 1444383362769 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
RefactoringAction 1444383370080 Cell.java ADD Cell(int, int) METHOD
RefactoringAction 1444383384398 Cell.java ADD int x FIELD
RefactoringAction 1444383387931 Cell.java ADD int y FIELD
EditAction 1444383389798 Cell.java 443 4 3 0
CompilationAction 1444383390020 TestGrid.java
EditAction 1444383422539 TestGrid.java 407 1 4 1
CompilationAction 1444383422789 TestGrid.java
FileOpenedAction 1444383429266 Grid.java 68 0 0 0
RefactoringAction 1444383429335 Grid.java ADD int getNeighbors(Cell) METHOD
EditAction 1444383436525 Grid.java 159 1 1 0
UnitTestCaseAction 1444383446397 TestGrid.java OK
UnitTestSessionAction 1444383446398 TestGrid (1) OK
RefactoringAction 1444383482807 TestGrid.java RENAME test()=>void testSingle() METHOD
RefactoringAction 1444383485318 TestGrid.java RENAME testSingle()=>void testSingleCellO() METHOD
RefactoringAction 1444383487330 TestGrid.java RENAME testSingleCellO()=>void testSingleCellOnGrid() METHOD
RefactoringAction 1444383491341 TestGrid.java RENAME testSingleCellOnGrid()=>void testSingleCellOnGridHasNoNeighbors() METHOD
EditAction 1444383492346 TestGrid.java 437 1 4 1
EditAction 1444383513469 TestGrid.java 454 1 4 1
EditAction 1444383549414 TestGrid.java 475 1 0 0
CompilationAction 1444383549662 TestGrid.java
CompilationAction 1444383549662 TestGrid.java
EditAction 1444383553611 TestGrid.java 476 1 5 1
CompilationAction 1444383553853 TestGrid.java
CompilationAction 1444383561023 TestGrid.java
CompilationAction 1444383561386 TestGrid.java
RefactoringAction 1444383564542 Grid.java ADD void addCell(Cell) METHOD
EditAction 1444383566780 Grid.java 237 2 1 0
EditAction 1444383568898 TestCell.java 576 2 6 2
UnitTestCaseAction 1444383579081 TestGrid.java OK
UnitTestSessionAction 1444383579081 TestGrid (1) OK
RefactoringAction 1444383588322 TestGrid.java ADD void testSingleCellOnGridHasNoNeighbors()/2 METHOD
EditAction 1444383613682 TestGrid.java 749 2 11 2
CompilationAction 1444383613932 TestGrid.java
CompilationAction 1444383613932 TestGrid.java
CompilationAction 1444383628018 TestGrid.java
CompilationAction 1444383628150 TestGrid.java
CompilationAction 1444383628151 TestGrid.java
CompilationAction 1444383637466 TestGrid.java
CompilationAction 1444383637623 TestGrid.java
CompilationAction 1444383637623 TestGrid.java
EditAction 1444383649579 TestGrid.java 776 2 12 2
CompilationAction 1444383649788 TestGrid.java
RefactoringAction 1444383666233 TestGrid.java RENAME testSingleCellOnGridHasNoNeighbors()/2=>void testTwoCellOnGridHasNoNeighbors() METHOD
RefactoringAction 1444383669250 TestGrid.java RENAME testTwoCellOnGridHasNoNeighbors()=>void testTwoNeighborCellOnGridHasNoNeighbors() METHOD
RefactoringAction 1444383671265 TestGrid.java RENAME testTwoNeighborCellOnGridHasNoNeighbors()=>void testTwoNeighborCellsOnGridHasNoNeighbors() METHOD
RefactoringAction 1444383675279 TestGrid.java RENAME testTwoNeighborCellsOnGridHasNoNeighbors()=>void testTwoNeighborCells() METHOD
RefactoringAction 1444383680794 TestGrid.java RENAME testTwoNeighborCells()=>void testTwoNeighborCellsShould() METHOD
RefactoringAction 1444383682309 TestGrid.java RENAME testTwoNeighborCellsShould()=>void testTwoNeighborCellsShouldHave() METHOD
RefactoringAction 1444383687326 TestGrid.java RENAME testTwoNeighborCellsShouldHave()=>void testTwoNeighborCellsShouldHaveOneHeig() METHOD
RefactoringAction 1444383688841 TestGrid.java RENAME testTwoNeighborCellsShouldHaveOneHeig()=>void testTwoNeighborCellsShouldHaveOne() METHOD
RefactoringAction 1444383690356 TestGrid.java RENAME testTwoNeighborCellsShouldHaveOne()=>void testTwoNeighborCellsShouldHaveOneNeig() METHOD
CompilationAction 1444383691660 TestGrid.java
UnitTestCaseAction 1444383699202 TestGrid.java FAIL
UnitTestSessionAction 1444383699202 TestGrid (1) FAIL
RefactoringAction 1444384535048 Grid.java ADD Set cells FIELD
RefactoringAction 1444384536558 Grid.java REMOVE cells FIELD
RefactoringAction 1444384541078 Grid.java ADD Set<> cells FIELD
CompilationAction 1444384566815 Grid.java
CompilationAction 1444384566815 Grid.java
RefactoringAction 1444384571184 Grid.java ADD import java.util.Set IMPORT
RefactoringAction 1444384574941 Grid.java ADD import java.util.HashSet IMPORT
CompilationAction 1444384576859 Grid.java
CompilationAction 1444384576860 Grid.java
EditAction 1444384607257 Grid.java 353 2 2 0
RefactoringAction 1444384635047 Cell.java ADD int hashCode() METHOD
RefactoringAction 1444384635048 Cell.java ADD boolean equals(Object) METHOD
EditAction 1444384651473 Cell.java 886 6 17 0
EditAction 1444384680968 Grid.java 315 2 2 0
UnitTestCaseAction 1444384681258 TestGrid.java FAIL
UnitTestSessionAction 1444384681259 TestGrid (1) FAIL
CompilationAction 1444384834848 Grid.java
CompilationAction 1444384878218 Grid.java
RefactoringAction 1444384932403 Cell.java ADD int get() METHOD
RefactoringAction 1444384933418 Cell.java RENAME get()=>int getX() METHOD
RefactoringAction 1444384936434 Cell.java RENAME getX()=>int get FIELD
RefactoringAction 1444384938450 Cell.java RENAME get=>int getX FIELD
RefactoringAction 1444384942982 Cell.java RENAME getX=>int getX() METHOD
RefactoringAction 1444384966126 Cell.java ADD int getX()/2 METHOD
EditAction 1444384968229 Cell.java 962 8 19 0
CompilationAction 1444384968465 Cell.java
CompilationAction 1444384984385 Cell.java
CompilationAction 1444384984545 Cell.java
RefactoringAction 1444385002860 Cell.java RENAME getX()/2=>int get() METHOD
RefactoringAction 1444385003877 Cell.java RENAME get()=>int getY() METHOD
EditAction 1444385003913 Cell.java 964 8 19 0
EditAction 1444385008703 Grid.java 333 2 3 0
EditAction 1444385211712 Grid.java 388 2 1 0
CompilationAction 1444385212254 Grid.java
EditAction 1444385320749 Grid.java 421 2 5 0
EditAction 1444385373254 Grid.java 466 2 5 0
CompilationAction 1444385445038 Grid.java
CompilationAction 1444385449311 Grid.java
RefactoringAction 1444385458853 Grid.java RENAME getNeighbors(Cell)=>int getNumNeighbors(Cell) METHOD
CompilationAction 1444385460798 TestGrid.java
EditAction 1444385490077 Grid.java 508 2 5 0
CompilationAction 1444385506138 TestGrid.java
CompilationAction 1444385506296 TestGrid.java
CompilationAction 1444385511696 TestGrid.java
UnitTestCaseAction 1444385514863 TestGrid.java FAIL
UnitTestSessionAction 1444385514863 TestGrid (1) FAIL
EditAction 1444385540812 Grid.java 519 2 5 0
UnitTestCaseAction 1444385544908 TestGrid.java FAIL
UnitTestSessionAction 1444385544908 TestGrid (1) FAIL
EditAction 1444385598407 Grid.java 521 2 5 0
UnitTestCaseAction 1444385630230 TestGrid.java OK
UnitTestSessionAction 1444385630231 TestGrid (1) OK
RefactoringAction 1444385686509 TestGrid.java ADD void testTwoNeighborCellsShouldHaveOneNeigbor()/2 METHOD
EditAction 1444385696508 TestGrid.java 1089 3 19 3
CompilationAction 1444385696743 TestGrid.java
EditAction 1444385700737 Grid.java 519 2 5 0
RefactoringAction 1444385709532 TestGrid.java RENAME testTwoNeighborCellsShouldHaveOneNeigbor()/2=>void testTwoNeighborCellsOnShouldHaveOneNeigbor() METHOD
RefactoringAction 1444385714040 TestGrid.java RENAME testTwoNeighborCellsOnShouldHaveOneNeigbor()=>void testTwoNeighborCellsOnDifferentRowsShouldHaveOneNeigbor() METHOD
CompilationAction 1444385714579 TestGrid.java
UnitTestCaseAction 1444385716814 TestGrid.java FAIL
UnitTestSessionAction 1444385716815 TestGrid.testTwoNeighborCellsOnDifferentRowsShouldHaveOneNeigbor FAIL
UnitTestCaseAction 1444385720265 TestGrid.java FAIL
UnitTestSessionAction 1444385720265 TestGrid (1) FAIL
EditAction 1444385784129 Grid.java 568 2 5 0
EditAction 1444385794361 Grid.java 572 2 5 0
UnitTestCaseAction 1444385801364 TestGrid.java OK
UnitTestSessionAction 1444385801365 TestGrid (1) OK
EditAction 1444385873593 Grid.java 571 2 5 0
EditAction 1444386908709 Grid.java 567 2 5 0
