FileOpenedAction 1444381173428 Cell.java 68 0 0 0
FileOpenedAction 1444382067283 TestCell.java 200 1 1 0
RefactoringAction 1444382126295 TestCell.java RENAME test()=>void testA() METHOD
RefactoringAction 1444382129806 TestCell.java RENAME testA()=>void testLi() METHOD
RefactoringAction 1444382131317 TestCell.java RENAME testLi()=>void testLiveCe() METHOD
RefactoringAction 1444382133827 TestCell.java RENAME testLiveCe()=>void testLiveCellWith() METHOD
RefactoringAction 1444382136837 TestCell.java RENAME testLiveCellWith()=>void testLiveCellWithNoNeighbors() METHOD
RefactoringAction 1444382141847 TestCell.java RENAME testLiveCellWithNoNeighbors()=>void testLiveCellWithNoNeighborsShouldDie() METHOD
EditAction 1444382280218 TestCell.java 330 1 3 1
CompilationAction 1444382280523 TestCell.java
RefactoringAction 1444382318286 TestCell.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
RefactoringAction 1444382339043 Cell.java ADD Cell(String) METHOD
CompilationAction 1444382346283 TestCell.java
CompilationAction 1444382346446 TestCell.java
CompilationAction 1444382346446 TestCell.java
CompilationAction 1444382346447 TestCell.java
RefactoringAction 1444382353854 Cell.java ADD void nextIteration() METHOD
EditAction 1444382359867 Cell.java 219 2 0 0
CompilationAction 1444382360087 TestCell.java
RefactoringAction 1444382366318 Cell.java ADD Object getState() METHOD
EditAction 1444382367548 Cell.java 303 3 1 0
UnitTestCaseAction 1444382373433 TestCell.java FAIL
UnitTestSessionAction 1444382373435 TestCell (1) FAIL
EditAction 1444382400468 Cell.java 305 3 1 0
