FileOpenedAction 1444381173428 Cell.java 68 0 0 0
FileOpenedAction 1444382067283 TestCell.java 200 1 1 0
RefactoringAction 1444382126295 TestCell.java RENAME test()=>void testA() METHOD
RefactoringAction 1444382129806 TestCell.java RENAME testA()=>void testLi() METHOD
RefactoringAction 1444382131317 TestCell.java RENAME testLi()=>void testLiveCe() METHOD
RefactoringAction 1444382133827 TestCell.java RENAME testLiveCe()=>void testLiveCellWith() METHOD
RefactoringAction 1444382136837 TestCell.java RENAME testLiveCellWith()=>void testLiveCellWithNoNeighbors() METHOD
RefactoringAction 1444382141847 TestCell.java RENAME testLiveCellWithNoNeighbors()=>void testLiveCellWithNoNeighborsShouldDie() METHOD
EditAction 1444382280218 TestCell.java 330 1 3 1
CompilationAction 1444382280523 TestCell.java
RefactoringAction 1444382318286 TestCell.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
RefactoringAction 1444382339043 Cell.java ADD Cell(String) METHOD
CompilationAction 1444382346283 TestCell.java
CompilationAction 1444382346446 TestCell.java
CompilationAction 1444382346446 TestCell.java
CompilationAction 1444382346447 TestCell.java
RefactoringAction 1444382353854 Cell.java ADD void nextIteration() METHOD
EditAction 1444382359867 Cell.java 219 2 0 0
CompilationAction 1444382360087 TestCell.java
RefactoringAction 1444382366318 Cell.java ADD Object getState() METHOD
EditAction 1444382367548 Cell.java 303 3 1 0
UnitTestCaseAction 1444382373433 TestCell.java FAIL
UnitTestSessionAction 1444382373435 TestCell (1) FAIL
EditAction 1444382400468 Cell.java 305 3 1 0
RefactoringAction 1444382435982 TestCell.java ADD void testLiveCellWithNoNeighborsShouldDie()/2 METHOD
RefactoringAction 1444382440497 TestCell.java RENAME testLiveCellWithNoNeighborsShouldDie()/2=>void testLiveCellWithONeighborsShouldDie() METHOD
RefactoringAction 1444382443013 TestCell.java RENAME testLiveCellWithONeighborsShouldDie()=>void testLiveCellWithNeighborsShouldDie() METHOD
RefactoringAction 1444382489756 TestCell.java RENAME testLiveCellWithNeighborsShouldDie()=>void testLiveCellWithTwoNeighborsShouldDie() METHOD
RefactoringAction 1444382493770 TestCell.java RENAME testLiveCellWithTwoNeighborsShouldDie()=>void testLiveCellWithTwoNeighborsShouldLive() METHOD
EditAction 1444382493955 TestCell.java 574 2 6 2
UnitTestCaseAction 1444382499644 TestCell.java FAIL
UnitTestSessionAction 1444382499645 TestCell.testLiveCellWithTwoNeighborsShouldLive FAIL
UnitTestCaseAction 1444382508154 TestCell.java FAIL
UnitTestSessionAction 1444382508154 TestCell (1) FAIL
RefactoringAction 1444382581036 Cell.java ADD String state FIELD
CompilationAction 1444382582691 Cell.java
CompilationAction 1444382613533 Cell.java
CompilationAction 1444382613534 Cell.java
EditAction 1444382620732 Cell.java 242 3 2 0
UnitTestCaseAction 1444382633130 TestCell.java FAIL
UnitTestSessionAction 1444382633130 TestCell (1) FAIL
RefactoringAction 1444382773449 Cell.java RENAME nextIteration()=>void nextIteration(int) METHOD
RefactoringAction 1444382776405 Cell.java RENAME nextIteration(int)=>void nextIteration() METHOD
RefactoringAction 1444382780416 Cell.java RENAME nextIteration()=>void nextIteration(int) METHOD
EditAction 1444382780504 Cell.java 260 3 2 0
CompilationAction 1444382780749 TestCell.java
CompilationAction 1444382794418 TestCell.java
CompilationAction 1444382794578 TestCell.java
EditAction 1444382806295 TestCell.java 574 2 6 2
EditAction 1444382841768 Cell.java 282 3 2 0
CompilationAction 1444382842009 Cell.java
CompilationAction 1444382894863 Cell.java
UnitTestCaseAction 1444382896602 TestCell.java FAIL
UnitTestSessionAction 1444382896602 TestCell (1) FAIL
EditAction 1444382905489 Cell.java 350 3 3 0
UnitTestCaseAction 1444382916869 TestCell.java OK
UnitTestSessionAction 1444382916870 TestCell (1) OK
EditAction 1444383018270 TestCell.java 574 2 6 2
FileOpenedAction 1444383035588 TestGrid.java 199 1 1 0
RefactoringAction 1444383057829 TestGrid.java RENAME test()=><initializer /1> null
RefactoringAction 1444383060838 TestGrid.java RENAME <initializer /1>=>void single() METHOD
RefactoringAction 1444383063856 TestGrid.java RENAME single()=>void singleCe() METHOD
RefactoringAction 1444383064866 TestGrid.java RENAME singleCe()=>void singleCell() METHOD
RefactoringAction 1444383072876 TestGrid.java RENAME singleCell()=><initializer /1> null
RefactoringAction 1444383077386 TestGrid.java RENAME <initializer /1>=>void test() METHOD
EditAction 1444383281860 TestGrid.java 281 1 3 0
