FileOpenedAction 1444381232002 Cell.java 68 0 0 0
FileOpenedAction 1444382120229 TestCell.java 200 1 1 0
RefactoringAction 1444382177874 TestCell.java RENAME test()=>void testLiveCell() METHOD
RefactoringAction 1444382182508 TestCell.java RENAME testLiveCell()=>void testLiveCellWithN() METHOD
RefactoringAction 1444382185612 TestCell.java RENAME testLiveCellWithN()=>void testLiveCellWithNoNeighbors() METHOD
RefactoringAction 1444382188186 TestCell.java RENAME testLiveCellWithNoNeighbors()=>void testLiveCellWithNoNeighborsShouldDie() METHOD
RefactoringAction 1444382387293 TestCell.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
RefactoringAction 1444382395358 Cell.java ADD Cell(String) METHOD
RefactoringAction 1444382406886 Cell.java ADD void nextIteration() METHOD
RefactoringAction 1444382414703 Cell.java ADD Object getState() METHOD
EditAction 1444382429509 TestCell.java 380 1 3 1
CompilationAction 1444382433066 TestCell.java
CompilationAction 1444382433066 TestCell.java
CompilationAction 1444382433066 TestCell.java
EditAction 1444382433160 Cell.java 303 3 1 0
UnitTestCaseAction 1444382436997 TestCell.java FAIL
UnitTestSessionAction 1444382436997 TestCell FAIL
EditAction 1444382461583 Cell.java 305 3 1 0
RefactoringAction 1444382489151 TestCell.java ADD void testLiveCellWithNoNeighborsShouldDie()/2 METHOD
RefactoringAction 1444382496904 TestCell.java RENAME testLiveCellWithNoNeighborsShouldDie()/2=><initializer /1> null
RefactoringAction 1444382509774 TestCell.java RENAME <initializer /1>=>void testLiveCellWith() METHOD
RefactoringAction 1444382511849 TestCell.java RENAME testLiveCellWith()=>void testLiveCellWithNeighbors() METHOD
RefactoringAction 1444382513923 TestCell.java RENAME testLiveCellWithNeighbors()=>void testLiveCellWithNeighborsShouldDie() METHOD
RefactoringAction 1444382539868 TestCell.java RENAME testLiveCellWithNeighborsShouldDie()=>void testLiveCellWithTwoNeighborsShouldDie() METHOD
RefactoringAction 1444382545032 TestCell.java RENAME testLiveCellWithTwoNeighborsShouldDie()=>void testLiveCellWithTwoNeighborsShould() METHOD
RefactoringAction 1444382546592 TestCell.java RENAME testLiveCellWithTwoNeighborsShould()=>void testLiveCellWithTwoNeighborsShouldLive() METHOD
EditAction 1444382551726 TestCell.java 580 2 6 2
UnitTestCaseAction 1444382555314 TestCell.java FAIL
UnitTestSessionAction 1444382555314 TestCell.testLiveCellWithTwoNeighborsShouldLive FAIL
RefactoringAction 1444382631160 Cell.java ADD String state FIELD
UnitTestCaseAction 1444382674262 TestCell.java OK
UnitTestSessionAction 1444382674263 TestCell.testLiveCellWithTwoNeighborsShouldLive OK
EditAction 1444382708197 Cell.java 285 3 2 0
EditAction 1444382714954 TestCell.java 570 2 6 2
UnitTestCaseAction 1444382718230 TestCell.java FAIL
UnitTestSessionAction 1444382718230 TestCell FAIL
RefactoringAction 1444382842710 Cell.java RENAME nextIteration()=>void nextIteration(int) METHOD
RefactoringAction 1444382846875 Cell.java RENAME nextIteration(int)=>void nextIteration FIELD
RefactoringAction 1444382865408 Cell.java RENAME nextIteration()=>void nextIteration(int) METHOD
CompilationAction 1444382954287 TestCell.java
EditAction 1444382967594 TestCell.java 572 2 6 2
UnitTestCaseAction 1444382980138 TestCell.java OK
UnitTestSessionAction 1444382980138 TestCell OK
FileOpenedAction 1444383091965 TestGrid.java 199 1 1 0
RefactoringAction 1444383105851 TestGrid.java RENAME test()=><initializer /1> null
RefactoringAction 1444383110484 TestGrid.java RENAME <initializer /1>=>void singleCell() METHOD
RefactoringAction 1444383117177 TestGrid.java RENAME singleCell()=>void singleCellGrid() METHOD
RefactoringAction 1444383120266 TestGrid.java RENAME singleCellGrid()=>void singleCell() METHOD
RefactoringAction 1444383126958 TestGrid.java RENAME singleCell()=>void test() METHOD
RefactoringAction 1444383380910 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Grid IMPORT
RefactoringAction 1444383415076 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
RefactoringAction 1444383422050 Cell.java ADD Cell(int, int) METHOD
RefactoringAction 1444383447401 Cell.java ADD int x FIELD
RefactoringAction 1444383447401 Cell.java ADD int y FIELD
FileOpenedAction 1444383480865 Grid.java 68 0 0 0
RefactoringAction 1444383480943 Grid.java ADD int getNeighbors(Cell) METHOD
EditAction 1444383495747 Grid.java 159 1 1 0
EditAction 1444383498711 TestGrid.java 403 1 4 1
UnitTestCaseAction 1444383502114 TestGrid.java OK
UnitTestSessionAction 1444383502114 TestGrid OK
RefactoringAction 1444383534985 TestGrid.java RENAME test()=>void testSingleCellOnGrid() METHOD
RefactoringAction 1444383538074 TestGrid.java RENAME testSingleCellOnGrid()=>void testSingleCellOnGridHasNoNeighbors() METHOD
RefactoringAction 1444383613550 Grid.java ADD void addCell(Cell) METHOD
RefactoringAction 1444383637389 TestGrid.java ADD void testSingleCellOnGridHasNoNeighbors()/2 METHOD
EditAction 1444383702773 TestGrid.java 786 2 12 2
