FileOpenedAction 1444381232002 Cell.java 68 0 0 0
FileOpenedAction 1444382120229 TestCell.java 200 1 1 0
RefactoringAction 1444382177874 TestCell.java RENAME test()=>void testLiveCell() METHOD
RefactoringAction 1444382182508 TestCell.java RENAME testLiveCell()=>void testLiveCellWithN() METHOD
RefactoringAction 1444382185612 TestCell.java RENAME testLiveCellWithN()=>void testLiveCellWithNoNeighbors() METHOD
RefactoringAction 1444382188186 TestCell.java RENAME testLiveCellWithNoNeighbors()=>void testLiveCellWithNoNeighborsShouldDie() METHOD
RefactoringAction 1444382387293 TestCell.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
RefactoringAction 1444382395358 Cell.java ADD Cell(String) METHOD
RefactoringAction 1444382406886 Cell.java ADD void nextIteration() METHOD
RefactoringAction 1444382414703 Cell.java ADD Object getState() METHOD
EditAction 1444382429509 TestCell.java 380 1 3 1
CompilationAction 1444382433066 TestCell.java
CompilationAction 1444382433066 TestCell.java
CompilationAction 1444382433066 TestCell.java
EditAction 1444382433160 Cell.java 303 3 1 0
