FileOpenedAction 1444294105969 TestCell.java 545 3 5 1
RefactoringAction 1444294109697 TestCell.java RENAME test_isCellAlive()=>void test_get() METHOD
RefactoringAction 1444294111706 TestCell.java RENAME test_get()=>void test_getCellStatus() METHOD
CompilationAction 1444294120826 TestCell.java
CompilationAction 1444294120948 TestCell.java
RefactoringAction 1444294135705 Cell.java ADD boolean isAlive FIELD
EditAction 1444294150286 Cell.java 154 0 0 0
CompilationAction 1444294154978 TestCell.java
RefactoringAction 1444294169232 Cell.java ADD boolean getStatus() METHOD
EditAction 1444294179643 Cell.java 206 1 1 0
FileOpenedAction 1444294214049 TestSudokuVerifier.java 2318 9 16 11
FileOpenedAction 1444294237425 TestSudokuVerifier.java 2318 9 16 11
CompilationAction 1444294248325 TestCell.java
CompilationAction 1444294294381 TestCell.java
UnitTestCaseAction 1444294299243 TestCell.java FAIL
UnitTestSessionAction 1444294299245 TestCell FAIL
RefactoringAction 1444294306960 TestCell.java REMOVE test() METHOD
EditAction 1444294310544 TestCell.java 515 2 4 1
RefactoringAction 1444294326994 TestCell.java ADD void testGet FIELD
RefactoringAction 1444294329504 TestCell.java RENAME testGet=>void test_ FIELD
RefactoringAction 1444294335513 TestCell.java RENAME test_=>void test_get FIELD
RefactoringAction 1444294339021 TestCell.java RENAME test_get=>void test_setTo FIELD
RefactoringAction 1444294341029 TestCell.java RENAME test_setTo=>void test FIELD
RefactoringAction 1444294343038 TestCell.java RENAME test=>void test_setT FIELD
RefactoringAction 1444294347046 TestCell.java RENAME test_setT=>void test_setToAliveAndReturn FIELD
RefactoringAction 1444294349061 TestCell.java RENAME test_setToAliveAndReturn=>void test_setToAliveAndReturnStatus FIELD
RefactoringAction 1444294351572 TestCell.java RENAME test_setToAliveAndReturnStatus=>void test_setToAliveAndReturnStatus() METHOD
EditAction 1444294412414 TestCell.java 692 3 8 2
CompilationAction 1444294416006 TestCell.java
UnitTestCaseAction 1444294420330 TestCell.java FAIL
UnitTestSessionAction 1444294420331 TestCell FAIL
RefactoringAction 1444294438602 Cell.java ADD void setToAlive() METHOD
EditAction 1444294443332 Cell.java 262 2 2 0
UnitTestCaseAction 1444294453652 TestCell.java OK
UnitTestSessionAction 1444294453653 TestCell OK
RefactoringAction 1444294465295 TestCell.java ADD void test_setToAliveAndReturnStatus()/2 METHOD
RefactoringAction 1444294481314 TestCell.java RENAME test_setToAliveAndReturnStatus()/2=>void test_setToAliveAnd FIELD
EditAction 1444294527296 TestCell.java 908 4 13 3
CompilationAction 1444294531037 TestCell.java
UnitTestCaseAction 1444294535632 TestCell.java FAIL
UnitTestSessionAction 1444294535634 TestCell FAIL
RefactoringAction 1444294549130 Cell.java ADD void setToDead() METHOD
EditAction 1444294552883 Cell.java 318 3 3 0
UnitTestCaseAction 1444294561627 TestCell.java OK
UnitTestSessionAction 1444294561630 TestCell OK
EditAction 1444294577013 TestCell.java 908 4 13 3
EditAction 1444294596357 TestCell.java 907 4 13 3
RefactoringAction 1444294618160 TestCell.java ADD void test_ra FIELD
RefactoringAction 1444294622171 TestCell.java RENAME test_ra=>void test_randomInitiliaz FIELD
RefactoringAction 1444294623683 TestCell.java RENAME test_randomInitiliaz=>void test_randomInitil FIELD
RefactoringAction 1444294633201 TestCell.java RENAME test_randomInitil=>void test_randomCellStatus FIELD
RefactoringAction 1444294635214 TestCell.java RENAME test_randomCellStatus=>void test_randomCellStatusInitia FIELD
RefactoringAction 1444294639725 TestCell.java RENAME test_randomCellStatusInitia=>void test_randomCellStatusInitialization() METHOD
EditAction 1444295033600 TestCell.java 1171 5 15 3
CompilationAction 1444295037302 TestCell.java
CompilationAction 1444295049401 TestCell.java
CompilationAction 1444295049622 TestCell.java
CompilationAction 1444295067703 TestCell.java
EditAction 1444295097049 TestCell.java 1286 5 16 3
RefactoringAction 1444295125362 Cell.java ADD static void main() METHOD
EditAction 1444295231075 Cell.java 446 4 4 0
CompilationAction 1444295234721 Cell.java
CompilationAction 1444295248983 Cell.java
UnitTestCaseAction 1444295254362 TestCell.java OK
UnitTestSessionAction 1444295254363 TestCell OK
EditAction 1444295288248 TestCell.java 1365 5 16 3
RefactoringAction 1444295313916 TestGrid.java REMOVE test() METHOD
EditAction 1444295322028 TestGrid.java 154 0 0 0
CompilationAction 1444295325784 TestGrid.java
CompilationAction 1444295325785 TestGrid.java
RefactoringAction 1444295335440 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
RefactoringAction 1444295340957 TestGrid.java RENAME initializeCell()=>void initializeGrid() METHOD
RefactoringAction 1444295366498 TestGrid.java ADD Grid testGrid FIELD
RefactoringAction 1444295371760 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Grid IMPORT
CompilationAction 1444295380262 TestGrid.java
CompilationAction 1444295380263 TestGrid.java
CompilationAction 1444295380380 TestGrid.java
RefactoringAction 1444295395037 TestGrid.java ADD void test_getCellStatus() METHOD
RefactoringAction 1444295404045 TestGrid.java RENAME test_getCellStatus()=>void test_create() METHOD
RefactoringAction 1444295405552 TestGrid.java RENAME test_create()=>void test_createA() METHOD
RefactoringAction 1444295408059 TestGrid.java RENAME test_createA()=>void test_createA10() METHOD
RefactoringAction 1444295412067 TestGrid.java RENAME test_createA10()=>void test_createA10By10Grid() METHOD
EditAction 1444295425773 TestGrid.java 437 2 1 0
RefactoringAction 1444295523022 Cell.java RENAME main()=>Cell() METHOD
EditAction 1444295523334 Cell.java 441 4 4 0
UnitTestCaseAction 1444295530536 TestCell.java OK
UnitTestSessionAction 1444295530537 TestCell OK
EditAction 1444295562499 TestGrid.java 442 2 1 0
CompilationAction 1444295566853 TestGrid.java
RefactoringAction 1444295579132 TestGrid.java RENAME initializeGrid()=>void initializeGrid(int) METHOD
RefactoringAction 1444295580643 TestGrid.java RENAME initializeGrid(int)=>void initializeGrid(int, int) METHOD
CompilationAction 1444295596157 TestGrid.java
CompilationAction 1444295596274 TestGrid.java
EditAction 1444295617779 TestGrid.java 511 2 3 0
CompilationAction 1444295621874 TestGrid.java
EditAction 1444295661593 TestGrid.java 550 2 4 1
CompilationAction 1444295667443 TestGrid.java
CompilationAction 1444295667444 TestGrid.java
RefactoringAction 1444295738101 Grid.java ADD static void ArrayList() METHOD
RefactoringAction 1444295744608 Grid.java REMOVE ArrayList() METHOD
RefactoringAction 1444295755613 Grid.java ADD ArrayList gridArray FIELD
RefactoringAction 1444295763074 Grid.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1444295832140 Grid.java REMOVE gridArray FIELD
RefactoringAction 1444295862156 Grid.java ADD ArrayList gridArray FIELD
RefactoringAction 1444295867164 Grid.java REMOVE gridArray FIELD
RefactoringAction 1444295878176 Grid.java ADD static Grid() METHOD
RefactoringAction 1444295890181 Grid.java ADD ArrayList<> gridArray FIELD
RefactoringAction 1444295990227 Grid.java RENAME Grid()=>Grid(int, int) METHOD
EditAction 1444295990257 Grid.java 228 1 0 0
CompilationAction 1444295994125 TestGrid.java
CompilationAction 1444295994169 TestGrid.java
RefactoringAction 1444296003240 Grid.java REMOVE gridArray FIELD
RefactoringAction 1444296088298 Grid.java ADD ArrayList FIELD
CompilationAction 1444296250326 TestGrid.java
CompilationAction 1444296250327 TestGrid.java
RefactoringAction 1444296291618 Grid.java ADD int Integer FIELD
RefactoringAction 1444296295128 Grid.java REMOVE Integer FIELD
EditAction 1444296297424 Grid.java 366 1 3 0
RefactoringAction 1444296403214 Grid.java REMOVE gridArray FIELD
RefactoringAction 1444296405222 Grid.java ADD ArrayList<List<Integer>> gridArray FIELD
RefactoringAction 1444296490234 Grid.java REMOVE gridArray FIELD
RefactoringAction 1444296514749 Grid.java RENAME Grid(int, int)=>List<List<Integer>> gridArray FIELD
RefactoringAction 1444296572164 Grid.java ADD import java.awt.List IMPORT
RefactoringAction 1444296680321 Grid.java RENAME gridArray=>List<List<String>> ls2d FIELD
RefactoringAction 1444296683827 Grid.java REMOVE import java.awt.List IMPORT
RefactoringAction 1444296688333 Grid.java REMOVE ls2d FIELD
RefactoringAction 1444296695847 Grid.java RENAME Grid(int, int)=>ArrayList FIELD
CompilationAction 1444296705910 Grid.java
CompilationAction 1444296705911 Grid.java
CompilationAction 1444296705912 Grid.java
CompilationAction 1444296705913 Grid.java
RefactoringAction 1444296803417 Grid.java REMOVE gridArray FIELD
RefactoringAction 1444296806922 Grid.java ADD List<Integer> FIELD
RefactoringAction 1444296812599 Grid.java ADD import java.awt.List IMPORT
CompilationAction 1444296827431 Grid.java
CompilationAction 1444296827432 Grid.java
CompilationAction 1444296827433 Grid.java
CompilationAction 1444296827434 Grid.java
CompilationAction 1444296827673 Grid.java
CompilationAction 1444296827674 Grid.java
CompilationAction 1444296827674 TestGrid.java
CompilationAction 1444296827675 TestGrid.java
RefactoringAction 1444296847465 Grid.java RENAME gridArray=>List<Integer> list FIELD
RefactoringAction 1444296858477 Grid.java RENAME list=>List<Integer> FIELD
RefactoringAction 1444296861989 Grid.java REMOVE import java.awt.List IMPORT
CompilationAction 1444296863414 Grid.java
CompilationAction 1444296863415 Grid.java
CompilationAction 1444296863612 Grid.java
CompilationAction 1444296863613 Grid.java
CompilationAction 1444296863613 TestGrid.java
CompilationAction 1444296863614 TestGrid.java
EditAction 1444296883641 Grid.java 370 1 3 0
CompilationAction 1444296887038 Grid.java
CompilationAction 1444296887040 Grid.java
CompilationAction 1444296897338 Grid.java
CompilationAction 1444296897339 Grid.java
CompilationAction 1444296897604 TestGrid.java
CompilationAction 1444296897606 TestGrid.java
RefactoringAction 1444296923535 Grid.java ADD string getSize() METHOD
EditAction 1444296929098 Grid.java 419 2 3 0
CompilationAction 1444296935051 Grid.java
CompilationAction 1444296935052 TestGrid.java
RefactoringAction 1444296950574 Grid.java ADD Grid() METHOD
CompilationAction 1444296953812 Grid.java
CompilationAction 1444296954056 Grid.java
CompilationAction 1444296967137 Grid.java
CompilationAction 1444296967349 Grid.java
EditAction 1444297057716 Grid.java 518 3 3 0
CompilationAction 1444297061329 Grid.java
CompilationAction 1444297061329 Grid.java
CompilationAction 1444297061330 Grid.java
RefactoringAction 1444297087292 Grid.java REMOVE gridArray FIELD
RefactoringAction 1444297089800 Grid.java ADD int FIELD
RefactoringAction 1444297094807 Grid.java RENAME grid=>int FIELD
CompilationAction 1444297135319 Grid.java
CompilationAction 1444297135320 Grid.java
CompilationAction 1444297135320 Grid.java
CompilationAction 1444297135519 Grid.java
CompilationAction 1444297135520 Grid.java
CompilationAction 1444297135520 Grid.java
CompilationAction 1444297161261 Grid.java
CompilationAction 1444297161262 Grid.java
CompilationAction 1444297161262 Grid.java
CompilationAction 1444297161477 Grid.java
CompilationAction 1444297161478 Grid.java
EditAction 1444297163211 Grid.java 538 3 6 0
UnitTestCaseAction 1444297179862 TestCell.java OK
UnitTestSessionAction 1444297179863 TestCell OK
UnitTestCaseAction 1444297188144 TestGrid.java OK
UnitTestSessionAction 1444297188145 TestGrid OK
RefactoringAction 1444297196456 TestGrid.java ADD void test_createA10By10Grid()/2 METHOD
RefactoringAction 1444297199464 TestGrid.java RENAME test_createA10By10Grid()/2=>void test_createA50By10Grid() METHOD
RefactoringAction 1444297200975 TestGrid.java RENAME test_createA50By10Grid()=>void test_createA50ByGrid() METHOD
EditAction 1444297201937 TestGrid.java 706 3 7 2
