FileOpenedAction 1444294105969 TestCell.java 545 3 5 1
RefactoringAction 1444294109697 TestCell.java RENAME test_isCellAlive()=>void test_get() METHOD
RefactoringAction 1444294111706 TestCell.java RENAME test_get()=>void test_getCellStatus() METHOD
CompilationAction 1444294120826 TestCell.java
CompilationAction 1444294120948 TestCell.java
RefactoringAction 1444294135705 Cell.java ADD boolean isAlive FIELD
EditAction 1444294150286 Cell.java 154 0 0 0
CompilationAction 1444294154978 TestCell.java
RefactoringAction 1444294169232 Cell.java ADD boolean getStatus() METHOD
EditAction 1444294179643 Cell.java 206 1 1 0
FileOpenedAction 1444294214049 TestSudokuVerifier.java 2318 9 16 11
FileOpenedAction 1444294237425 TestSudokuVerifier.java 2318 9 16 11
CompilationAction 1444294248325 TestCell.java
CompilationAction 1444294294381 TestCell.java
UnitTestCaseAction 1444294299243 TestCell.java FAIL
UnitTestSessionAction 1444294299245 TestCell FAIL
RefactoringAction 1444294306960 TestCell.java REMOVE test() METHOD
EditAction 1444294310544 TestCell.java 515 2 4 1
RefactoringAction 1444294326994 TestCell.java ADD void testGet FIELD
RefactoringAction 1444294329504 TestCell.java RENAME testGet=>void test_ FIELD
RefactoringAction 1444294335513 TestCell.java RENAME test_=>void test_get FIELD
RefactoringAction 1444294339021 TestCell.java RENAME test_get=>void test_setTo FIELD
RefactoringAction 1444294341029 TestCell.java RENAME test_setTo=>void test FIELD
RefactoringAction 1444294343038 TestCell.java RENAME test=>void test_setT FIELD
RefactoringAction 1444294347046 TestCell.java RENAME test_setT=>void test_setToAliveAndReturn FIELD
RefactoringAction 1444294349061 TestCell.java RENAME test_setToAliveAndReturn=>void test_setToAliveAndReturnStatus FIELD
RefactoringAction 1444294351572 TestCell.java RENAME test_setToAliveAndReturnStatus=>void test_setToAliveAndReturnStatus() METHOD
EditAction 1444294412414 TestCell.java 692 3 8 2
CompilationAction 1444294416006 TestCell.java
UnitTestCaseAction 1444294420330 TestCell.java FAIL
UnitTestSessionAction 1444294420331 TestCell FAIL
RefactoringAction 1444294438602 Cell.java ADD void setToAlive() METHOD
EditAction 1444294443332 Cell.java 262 2 2 0
UnitTestCaseAction 1444294453652 TestCell.java OK
UnitTestSessionAction 1444294453653 TestCell OK
RefactoringAction 1444294465295 TestCell.java ADD void test_setToAliveAndReturnStatus()/2 METHOD
RefactoringAction 1444294481314 TestCell.java RENAME test_setToAliveAndReturnStatus()/2=>void test_setToAliveAnd FIELD
EditAction 1444294527296 TestCell.java 908 4 13 3
CompilationAction 1444294531037 TestCell.java
UnitTestCaseAction 1444294535632 TestCell.java FAIL
UnitTestSessionAction 1444294535634 TestCell FAIL
RefactoringAction 1444294549130 Cell.java ADD void setToDead() METHOD
EditAction 1444294552883 Cell.java 318 3 3 0
UnitTestCaseAction 1444294561627 TestCell.java OK
UnitTestSessionAction 1444294561630 TestCell OK
EditAction 1444294577013 TestCell.java 908 4 13 3
EditAction 1444294596357 TestCell.java 907 4 13 3
RefactoringAction 1444294618160 TestCell.java ADD void test_ra FIELD
RefactoringAction 1444294622171 TestCell.java RENAME test_ra=>void test_randomInitiliaz FIELD
RefactoringAction 1444294623683 TestCell.java RENAME test_randomInitiliaz=>void test_randomInitil FIELD
RefactoringAction 1444294633201 TestCell.java RENAME test_randomInitil=>void test_randomCellStatus FIELD
RefactoringAction 1444294635214 TestCell.java RENAME test_randomCellStatus=>void test_randomCellStatusInitia FIELD
RefactoringAction 1444294639725 TestCell.java RENAME test_randomCellStatusInitia=>void test_randomCellStatusInitialization() METHOD
EditAction 1444295033600 TestCell.java 1171 5 15 3
CompilationAction 1444295037302 TestCell.java
CompilationAction 1444295049401 TestCell.java
CompilationAction 1444295049622 TestCell.java
CompilationAction 1444295067703 TestCell.java
EditAction 1444295097049 TestCell.java 1286 5 16 3
RefactoringAction 1444295125362 Cell.java ADD static void main() METHOD
EditAction 1444295231075 Cell.java 446 4 4 0
CompilationAction 1444295234721 Cell.java
CompilationAction 1444295248983 Cell.java
UnitTestCaseAction 1444295254362 TestCell.java OK
UnitTestSessionAction 1444295254363 TestCell OK
EditAction 1444295288248 TestCell.java 1365 5 16 3
