FileOpenedAction 1444294105969 TestCell.java 545 3 5 1
RefactoringAction 1444294109697 TestCell.java RENAME test_isCellAlive()=>void test_get() METHOD
RefactoringAction 1444294111706 TestCell.java RENAME test_get()=>void test_getCellStatus() METHOD
CompilationAction 1444294120826 TestCell.java
CompilationAction 1444294120948 TestCell.java
RefactoringAction 1444294135705 Cell.java ADD boolean isAlive FIELD
EditAction 1444294150286 Cell.java 154 0 0 0
CompilationAction 1444294154978 TestCell.java
RefactoringAction 1444294169232 Cell.java ADD boolean getStatus() METHOD
EditAction 1444294179643 Cell.java 206 1 1 0
FileOpenedAction 1444294214049 TestSudokuVerifier.java 2318 9 16 11
FileOpenedAction 1444294237425 TestSudokuVerifier.java 2318 9 16 11
CompilationAction 1444294248325 TestCell.java
CompilationAction 1444294294381 TestCell.java
UnitTestCaseAction 1444294299243 TestCell.java FAIL
UnitTestSessionAction 1444294299245 TestCell FAIL
RefactoringAction 1444294306960 TestCell.java REMOVE test() METHOD
EditAction 1444294310544 TestCell.java 515 2 4 1
RefactoringAction 1444294326994 TestCell.java ADD void testGet FIELD
RefactoringAction 1444294329504 TestCell.java RENAME testGet=>void test_ FIELD
RefactoringAction 1444294335513 TestCell.java RENAME test_=>void test_get FIELD
RefactoringAction 1444294339021 TestCell.java RENAME test_get=>void test_setTo FIELD
RefactoringAction 1444294341029 TestCell.java RENAME test_setTo=>void test FIELD
RefactoringAction 1444294343038 TestCell.java RENAME test=>void test_setT FIELD
RefactoringAction 1444294347046 TestCell.java RENAME test_setT=>void test_setToAliveAndReturn FIELD
RefactoringAction 1444294349061 TestCell.java RENAME test_setToAliveAndReturn=>void test_setToAliveAndReturnStatus FIELD
RefactoringAction 1444294351572 TestCell.java RENAME test_setToAliveAndReturnStatus=>void test_setToAliveAndReturnStatus() METHOD
EditAction 1444294412414 TestCell.java 692 3 8 2
