FileOpenedAction 1444403680299 TestCell.java 200 1 1 0
RefactoringAction 1444403694906 TestCell.java RENAME test()=>void testCellState() METHOD
RefactoringAction 1444403910054 Cell.java ADD Cell() METHOD
RefactoringAction 1444403915134 Cell.java RENAME Cell()=>Cell(String) METHOD
RefactoringAction 1444403943297 Cell.java ADD String state FIELD
EditAction 1444403951537 Cell.java 138 1 1 0
EditAction 1444403951925 TestCell.java 234 1 2 1
CompilationAction 1444403952476 TestCell.java
RefactoringAction 1444403974675 TestCell.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
UnitTestCaseAction 1444403991175 TestSudokuVerifier.java OK
UnitTestSessionAction 1444403991181 TestSudokuVerifier OK
UnitTestCaseAction 1444404011298 TestSudokuVerifier.java OK
UnitTestSessionAction 1444404011301 TestSudokuVerifier OK
RefactoringAction 1444404048265 Cell.java ADD String getState() METHOD
RefactoringAction 1444404048267 Cell.java ADD void setState(String) METHOD
EditAction 1444404061817 Cell.java 250 3 3 0
CompilationAction 1444404062049 TestCell.java
CompilationAction 1444404062286 TestCell.java
CompilationAction 1444404081652 TestCell.java
UnitTestCaseAction 1444404084996 TestCell.java OK
UnitTestSessionAction 1444404085001 TestCell OK
EditAction 1444404266513 TestCell.java 287 1 2 1
UnitTestCaseAction 1444404268456 TestCell.java FAIL
UnitTestSessionAction 1444404268457 TestCell FAIL
EditAction 1444404278633 TestCell.java 287 1 2 1
UnitTestCaseAction 1444404280915 TestCell.java OK
UnitTestSessionAction 1444404280915 TestCell OK
FileOpenedAction 1444404316484 Grid.java 68 0 0 0
FileOpenedAction 1444404318810 TestGrid.java 199 1 1 0
RefactoringAction 1444404357329 TestGrid.java RENAME test()=>void testGrid() METHOD
RefactoringAction 1444404388532 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Grid IMPORT
RefactoringAction 1444404401862 Grid.java ADD Grid(int) METHOD
RefactoringAction 1444404470381 Grid.java ADD Cell FIELD
FileOpenedAction 1444404528049 Cell.java 250 3 3 0
RefactoringAction 1444404640183 Grid.java ADD Cell METHOD
RefactoringAction 1444404640184 Grid.java ADD void setGrid(Cell METHOD
EditAction 1444404646165 Grid.java 260 3 3 0
EditAction 1444404646392 TestGrid.java 250 1 1 0
FileOpenedAction 1444404701570 Cell.java 250 3 3 0
EditAction 1444404749636 TestGrid.java 330 1 3 1
UnitTestCaseAction 1444404752929 TestGrid.java FAIL
UnitTestSessionAction 1444404752932 TestGrid FAIL
UnitTestCaseAction 1444404892941 TestGrid.java FAIL
UnitTestSessionAction 1444404892942 TestGrid FAIL
EditAction 1444404911494 TestGrid.java 330 1 3 1
UnitTestCaseAction 1444404913542 TestGrid.java FAIL
UnitTestSessionAction 1444404913543 TestGrid FAIL
RefactoringAction 1444404933643 Grid.java ADD static void main(String METHOD
RefactoringAction 1444404944698 Grid.java ADD import org.junit.Assert.assertEquals IMPORT
EditAction 1444404980291 Grid.java 462 4 6 0
FileOpenedAction 1444404995026 Cell.java 250 3 3 0
EditAction 1444405035009 Grid.java 418 4 5 0
EditAction 1444405157894 Grid.java 420 4 4 0
EditAction 1444405191671 Grid.java 420 4 5 0
EditAction 1444405205845 Grid.java 420 4 5 0
