FileOpenedAction 1444403680299 TestCell.java 200 1 1 0
RefactoringAction 1444403694906 TestCell.java RENAME test()=>void testCellState() METHOD
RefactoringAction 1444403910054 Cell.java ADD Cell() METHOD
RefactoringAction 1444403915134 Cell.java RENAME Cell()=>Cell(String) METHOD
RefactoringAction 1444403943297 Cell.java ADD String state FIELD
EditAction 1444403951537 Cell.java 138 1 1 0
EditAction 1444403951925 TestCell.java 234 1 2 1
CompilationAction 1444403952476 TestCell.java
RefactoringAction 1444403974675 TestCell.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
UnitTestCaseAction 1444403991175 TestSudokuVerifier.java OK
UnitTestSessionAction 1444403991181 TestSudokuVerifier OK
UnitTestCaseAction 1444404011298 TestSudokuVerifier.java OK
UnitTestSessionAction 1444404011301 TestSudokuVerifier OK
RefactoringAction 1444404048265 Cell.java ADD String getState() METHOD
RefactoringAction 1444404048267 Cell.java ADD void setState(String) METHOD
EditAction 1444404061817 Cell.java 250 3 3 0
CompilationAction 1444404062049 TestCell.java
CompilationAction 1444404062286 TestCell.java
CompilationAction 1444404081652 TestCell.java
UnitTestCaseAction 1444404084996 TestCell.java OK
UnitTestSessionAction 1444404085001 TestCell OK
EditAction 1444404266513 TestCell.java 287 1 2 1
UnitTestCaseAction 1444404268456 TestCell.java FAIL
UnitTestSessionAction 1444404268457 TestCell FAIL
EditAction 1444404278633 TestCell.java 287 1 2 1
UnitTestCaseAction 1444404280915 TestCell.java OK
UnitTestSessionAction 1444404280915 TestCell OK
FileOpenedAction 1444404316484 Grid.java 68 0 0 0
FileOpenedAction 1444404318810 TestGrid.java 199 1 1 0
RefactoringAction 1444404357329 TestGrid.java RENAME test()=>void testGrid() METHOD
RefactoringAction 1444404388532 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Grid IMPORT
RefactoringAction 1444404401862 Grid.java ADD Grid(int) METHOD
RefactoringAction 1444404470381 Grid.java ADD Cell FIELD
FileOpenedAction 1444404528049 Cell.java 250 3 3 0
RefactoringAction 1444404640183 Grid.java ADD Cell METHOD
RefactoringAction 1444404640184 Grid.java ADD void setGrid(Cell METHOD
EditAction 1444404646165 Grid.java 260 3 3 0
