FileOpenedAction 1444753603434 TestGrid.java 330 1 3 1
UnitTestCaseAction 1444753828577 TestGrid.java FAIL
UnitTestSessionAction 1444753828582 TestGrid FAIL
EditAction 1444753837294 TestGrid.java 330 1 3 1
UnitTestCaseAction 1444753839850 TestGrid.java OK
UnitTestSessionAction 1444753839855 TestGrid OK
RefactoringAction 1444754339071 TestGrid.java RENAME testGrid()=>void testCreatGrid() METHOD
EditAction 1444754340771 TestGrid.java 335 1 3 1
RefactoringAction 1444754344650 TestGrid.java RENAME testCreatGrid()=>void testCreateGrid() METHOD
EditAction 1444754345428 TestGrid.java 336 1 3 1
RefactoringAction 1444754363157 TestGrid.java ADD void testCreateGrid()/2 METHOD
RefactoringAction 1444754369695 TestGrid.java RENAME testCreateGrid()/2=>void testGrid() METHOD
RefactoringAction 1444754372208 TestGrid.java RENAME testGrid()=>void testShowGrid() METHOD
RefactoringAction 1444754391254 TestGrid.java RENAME testShowGrid()=>void testGrid() METHOD
RefactoringAction 1444754393816 TestGrid.java RENAME testGrid()=>void testDisGrid() METHOD
RefactoringAction 1444754395854 TestGrid.java RENAME testDisGrid()=>void testDisplGrid() METHOD
RefactoringAction 1444754397401 TestGrid.java RENAME testDisplGrid()=>void testDisplyaGrid() METHOD
RefactoringAction 1444754399933 TestGrid.java RENAME testDisplyaGrid()=>void testDisplGrid() METHOD
RefactoringAction 1444754401464 TestGrid.java RENAME testDisplGrid()=>void testDisplayGrid() METHOD
RefactoringAction 1444754553307 Grid.java ADD void display() METHOD
RefactoringAction 1444754633325 Grid.java ADD int size FIELD
EditAction 1444754818240 Grid.java 762 5 11 0
