FileOpenedAction 1444753603434 TestGrid.java 330 1 3 1
UnitTestCaseAction 1444753828577 TestGrid.java FAIL
UnitTestSessionAction 1444753828582 TestGrid FAIL
EditAction 1444753837294 TestGrid.java 330 1 3 1
UnitTestCaseAction 1444753839850 TestGrid.java OK
UnitTestSessionAction 1444753839855 TestGrid OK
RefactoringAction 1444754339071 TestGrid.java RENAME testGrid()=>void testCreatGrid() METHOD
EditAction 1444754340771 TestGrid.java 335 1 3 1
RefactoringAction 1444754344650 TestGrid.java RENAME testCreatGrid()=>void testCreateGrid() METHOD
EditAction 1444754345428 TestGrid.java 336 1 3 1
RefactoringAction 1444754363157 TestGrid.java ADD void testCreateGrid()/2 METHOD
RefactoringAction 1444754369695 TestGrid.java RENAME testCreateGrid()/2=>void testGrid() METHOD
RefactoringAction 1444754372208 TestGrid.java RENAME testGrid()=>void testShowGrid() METHOD
RefactoringAction 1444754391254 TestGrid.java RENAME testShowGrid()=>void testGrid() METHOD
RefactoringAction 1444754393816 TestGrid.java RENAME testGrid()=>void testDisGrid() METHOD
RefactoringAction 1444754395854 TestGrid.java RENAME testDisGrid()=>void testDisplGrid() METHOD
RefactoringAction 1444754397401 TestGrid.java RENAME testDisplGrid()=>void testDisplyaGrid() METHOD
RefactoringAction 1444754399933 TestGrid.java RENAME testDisplyaGrid()=>void testDisplGrid() METHOD
RefactoringAction 1444754401464 TestGrid.java RENAME testDisplGrid()=>void testDisplayGrid() METHOD
RefactoringAction 1444754553307 Grid.java ADD void display() METHOD
RefactoringAction 1444754633325 Grid.java ADD int size FIELD
EditAction 1444754818240 Grid.java 762 5 11 0
EditAction 1444754821983 TestGrid.java 613 2 9 1
UnitTestCaseAction 1444754826309 TestGrid.java OK
UnitTestSessionAction 1444754826311 TestGrid OK
RefactoringAction 1444754865125 Grid.java REMOVE main(String METHOD
EditAction 1444754867366 Grid.java 604 4 8 0
EditAction 1444754881132 Grid.java 602 4 8 0
UnitTestCaseAction 1444754885111 TestGrid.java OK
UnitTestSessionAction 1444754885112 TestGrid OK
RefactoringAction 1444765123130 TestGrid.java ADD void testDisplayGrid()/2 METHOD
RefactoringAction 1444765130161 TestGrid.java RENAME testDisplayGrid()/2=>void testGrid() METHOD
RefactoringAction 1444765132189 TestGrid.java RENAME testGrid()=>void test() METHOD
RefactoringAction 1444765136705 TestGrid.java RENAME test()=>void testCount() METHOD
RefactoringAction 1444765143726 TestGrid.java RENAME testCreateGrid()=>void testCreate() METHOD
RefactoringAction 1444765147738 TestGrid.java RENAME testDisplayGrid()=>void testDisplay() METHOD
EditAction 1444765154966 TestGrid.java 876 3 15 1
RefactoringAction 1444765252676 Grid.java ADD Object count(int, int) METHOD
EditAction 1444765259600 TestGrid.java 842 3 15 2
CompilationAction 1444765259840 TestGrid.java
EditAction 1444765276517 Grid.java 695 5 9 0
