FileOpenedAction 1444297238585 Cell.java 68 1 3 0
EditAction 1444297262434 Cell.java 224 1 3 0
EditAction 1444297262571 TestCell.java 359 1 3 1
EditAction 1444297262646 TestGrid.java 170 1 0 0
CompilationAction 1444297263285 TestCell.java
CompilationAction 1444297263285 TestCell.java
CompilationAction 1444297263285 TestCell.java
CompilationAction 1444297263285 TestCell.java
RefactoringAction 1444297514842 Cell.java ADD void update() METHOD
RefactoringAction 1444297544363 Cell.java RENAME Cell(int, int)=>void cell(int, int) METHOD
RefactoringAction 1444297549873 Cell.java RENAME cell(int, int)=>Cell(int, int) METHOD
RefactoringAction 1444297641892 Cell.java ADD int getNeighbors() METHOD
RefactoringAction 1444297650908 Cell.java RENAME getNeighbors()=>int getNeighbours() METHOD
RefactoringAction 1444297661423 Cell.java RENAME neighbor=>int neighbour FIELD
RefactoringAction 1444297749945 Cell.java REMOVE update() METHOD
RefactoringAction 1444297752844 Grid.java ADD void update() METHOD
RefactoringAction 1444298186590 Cell.java RENAME collum=>int x FIELD
RefactoringAction 1444298187598 Cell.java RENAME row=>int y FIELD
RefactoringAction 1444298234672 Cell.java ADD String state FIELD
RefactoringAction 1444298450978 Cell.java ADD import java.util.Random IMPORT
RefactoringAction 1444298992326 Grid.java ADD Cell FIELD
RefactoringAction 1444299004848 Grid.java RENAME cell=>Array FIELD
RefactoringAction 1444299005853 Grid.java RENAME cel=>Array FIELD
RefactoringAction 1444299067428 Grid.java REMOVE cell FIELD
RefactoringAction 1444299068934 Grid.java ADD int FIELD
RefactoringAction 1444299097455 Grid.java ADD void start FIELD
RefactoringAction 1444299104462 Grid.java RENAME start=>void start() METHOD
RefactoringAction 1444299270017 Grid.java REMOVE grid FIELD
RefactoringAction 1444299317246 Grid.java ADD int FIELD
EditAction 1444299667104 Cell.java 454 2 7 0
EditAction 1444299667181 Grid.java 271 2 1 0
CompilationAction 1444299667767 Grid.java
CompilationAction 1444299667768 TestCell.java
CompilationAction 1444299667768 TestCell.java
CompilationAction 1444299667768 TestCell.java
CompilationAction 1444299667768 TestCell.java
RefactoringAction 1444299835261 Grid.java ADD Cell Cell FIELD
RefactoringAction 1444299860907 Cell.java RENAME Cell(int, int)=>void cell(int, int) METHOD
RefactoringAction 1444299864407 Grid.java RENAME Cell=>Cell cell FIELD
RefactoringAction 1444300133760 Grid.java ADD void cell(int, int) METHOD
RefactoringAction 1444300140146 Grid.java REMOVE cell(int, int) METHOD
RefactoringAction 1444300213684 Grid.java RENAME cell=>Cell zelle FIELD
RefactoringAction 1444300341260 Cell.java ADD int getNeighbour() METHOD
RefactoringAction 1444300341260 Cell.java ADD void setNeighbour(int) METHOD
RefactoringAction 1444300341260 Cell.java ADD String getState() METHOD
RefactoringAction 1444300341260 Cell.java ADD void setState(String) METHOD
RefactoringAction 1444300548184 Cell.java REMOVE getNeighbours() METHOD
RefactoringAction 1444300619598 Grid.java ADD void neighboursett FIELD
RefactoringAction 1444300620605 Grid.java RENAME neighboursett=>void neighboursetting FIELD
RefactoringAction 1444300624112 Grid.java RENAME neighboursetting=>void neighboursetting() METHOD
RefactoringAction 1444300654146 Grid.java RENAME neighboursetting()=>void neighboursetting(int) METHOD
RefactoringAction 1444300655654 Grid.java RENAME neighboursetting(int)=>void neighboursetting(int, int) METHOD
EditAction 1444301270142 Cell.java 656 5 10 0
CompilationAction 1444301270403 TestCell.java
CompilationAction 1444301270403 TestCell.java
RefactoringAction 1444301655026 Grid.java RENAME zelle=>Cell cel FIELD
RefactoringAction 1444301656034 Grid.java RENAME cel=>Cell cell FIELD
EditAction 1444301666836 Grid.java 857 3 11 0
