FileOpenedAction 1444756663443 TestGameOfLife.java 224 1 1 0
EditAction 1444756810243 Grid.java 773 3 7 0
EditAction 1444756883382 Grid.java 693 3 7 0
EditAction 1444756962524 Grid.java 769 3 7 0
EditAction 1444757154518 Grid.java 850 3 7 0
CompilationAction 1444757154931 Grid.java
RefactoringAction 1444757190043 CustomLifeException.java ADD CustomLifeException.java CLASS
CompilationAction 1444757190211 Grid.java
FileOpenedAction 1444757190410 CustomLifeException.java 106 0 0 0
RefactoringAction 1444757210434 CustomLifeException.java ADD void MyOwnException(String) METHOD
RefactoringAction 1444757231730 CustomLifeException.java RENAME MyOwnException(String)=>CustomLifeException(String) METHOD
EditAction 1444757239674 CustomLifeException.java 172 1 1 0
CompilationAction 1444757239943 Grid.java
RefactoringAction 1444757240035 CustomLifeException.java ADD long serialVersionUID FIELD
RefactoringAction 1444757245031 CustomLifeException.java ADD long serialVersionUID/2 FIELD
RefactoringAction 1444757252828 CustomLifeException.java REMOVE serialVersionUID/2 FIELD
EditAction 1444757255055 CustomLifeException.java 245 1 1 0
CompilationAction 1444757255330 Grid.java
RefactoringAction 1444757258376 CustomLifeException.java REMOVE serialVersionUID FIELD
EditAction 1444757259855 CustomLifeException.java 172 1 1 0
CompilationAction 1444757260266 Grid.java
CompilationAction 1444757282165 Grid.java
CompilationAction 1444757282334 TestGrid.java
RefactoringAction 1444757294218 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.CustomLifeException IMPORT
RefactoringAction 1444757300045 TestGrid.java REMOVE import org.unioulu.tol.sqatlab.gameoflife.CustomLifeException IMPORT
RefactoringAction 1444757302792 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.CustomLifeException IMPORT
CompilationAction 1444757342960 TestGrid.java
RefactoringAction 1444757365314 TestGameOfLife.java RENAME test()=>void testGenerate() METHOD
RefactoringAction 1444757367822 TestGameOfLife.java RENAME testGenerate()=>void testGenerateNewGame() METHOD
RefactoringAction 1444757374836 TestGameOfLife.java RENAME testGenerateNewGame()=>void testSetupNewGame() METHOD
RefactoringAction 1444757377347 TestGameOfLife.java RENAME testSetupNewGame()=>void testSetupGame() METHOD
EditAction 1444757394718 TestGameOfLife.java 233 1 1 0
UnitTestCaseAction 1444757396700 TestGameOfLife.java FAIL
UnitTestSessionAction 1444757396709 TestGameOfLife FAIL
RefactoringAction 1444757429443 TestGameOfLife.java ADD GameOfLife gol FIELD
RefactoringAction 1444757431702 TestGameOfLife.java ADD import org.unioulu.tol.sqatlab.gameoflife.GameOfLife IMPORT
RefactoringAction 1444757464199 TestGameOfLife.java RENAME gol=>GameOfLife gameOfLife FIELD
EditAction 1444757549354 TestGameOfLife.java 390 1 3 1
CompilationAction 1444757549736 TestGameOfLife.java
CompilationAction 1444757549737 TestGameOfLife.java
RefactoringAction 1444757579596 GameOfLife.java ADD Grid grid FIELD
RefactoringAction 1444757612562 GameOfLife.java ADD void setupGame() METHOD
CompilationAction 1444757615582 TestGameOfLife.java
CompilationAction 1444757615584 TestGameOfLife.java
CompilationAction 1444757615731 TestGameOfLife.java
CompilationAction 1444757615731 TestGameOfLife.java
EditAction 1444757749620 GameOfLife.java 344 2 2 0
