FileOpenedAction 1444294751501 TestCell.java 200 1 1 0
UnitTestCaseAction 1444294761362 TestCell.java FAIL
UnitTestSessionAction 1444294761368 TestCell FAIL
RefactoringAction 1444294779544 TestCell.java RENAME test()=>void testGetCellState() METHOD
RefactoringAction 1444294801425 TestCell.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
EditAction 1444294807631 TestCell.java 255 1 1 0
EditAction 1444294817688 TestCell.java 277 1 2 0
CompilationAction 1444294817954 TestCell.java
CompilationAction 1444294830264 TestCell.java
CompilationAction 1444294830437 TestCell.java
EditAction 1444294848132 TestCell.java 318 1 3 1
CompilationAction 1444294848367 TestCell.java
RefactoringAction 1444294854420 Cell.java ADD int getState() METHOD
EditAction 1444294861969 Cell.java 112 1 1 0
UnitTestCaseAction 1444294868421 TestCell.java OK
UnitTestSessionAction 1444294868422 TestCell OK
EditAction 1444294897443 Cell.java 203 1 1 0
CompilationAction 1444294897667 Cell.java
EditAction 1444294899997 Cell.java 207 1 1 0
