UnitTestCaseAction 1444295189305 TestCell.java FAIL
UnitTestCaseAction 1444295189305 TestGrid.java FAIL
UnitTestSessionAction 1444295189308 GameOfLife FAIL
UnitTestCaseAction 1444295195402 TestCell.java FAIL
UnitTestCaseAction 1444295195402 TestGrid.java FAIL
UnitTestSessionAction 1444295195402 GameOfLife FAIL
UnitTestCaseAction 1444295224147 TestCell.java FAIL
UnitTestCaseAction 1444295224147 TestGrid.java FAIL
UnitTestSessionAction 1444295224148 org.unioulu.tol.sqatlab.gameoflife.test FAIL
FileOpenedAction 1444295768107 Grid.java 68 0 0 0
FileOpenedAction 1444295771211 Cell.java 68 0 0 0
FileOpenedAction 1444295774336 GameOfLife.java 74 0 0 0
FileOpenedAction 1444295777170 TestCell.java 200 1 1 0
FileOpenedAction 1444295778427 TestGrid.java 199 1 1 0
RefactoringAction 1444296038944 TestCell.java RENAME test()=>void testLiveCell() METHOD
RefactoringAction 1444296042962 TestCell.java RENAME testLiveCell()=>void testLiveCellWithNoNeigh() METHOD
RefactoringAction 1444296046976 TestCell.java RENAME testLiveCellWithNoNeigh()=>void testLiveCellWithNoNeighborDies() METHOD
EditAction 1444296136707 TestCell.java 287 1 0 0
CompilationAction 1444296136877 TestCell.java
CompilationAction 1444296136878 TestCell.java
CompilationAction 1444296136878 TestCell.java
CompilationAction 1444296136878 TestCell.java
RefactoringAction 1444296797227 Grid.java ADD String life FIELD
EditAction 1444296798419 Grid.java 80 0 0 0
EditAction 1444297041105 Grid.java 185 0 0 0
RefactoringAction 1444297086138 Grid.java ADD void println() METHOD
EditAction 1444297090918 Grid.java 200 1 0 0
