UnitTestCaseAction 1444295189305 TestCell.java FAIL
UnitTestCaseAction 1444295189305 TestGrid.java FAIL
UnitTestSessionAction 1444295189308 GameOfLife FAIL
UnitTestCaseAction 1444295195402 TestCell.java FAIL
UnitTestCaseAction 1444295195402 TestGrid.java FAIL
UnitTestSessionAction 1444295195402 GameOfLife FAIL
UnitTestCaseAction 1444295224147 TestCell.java FAIL
UnitTestCaseAction 1444295224147 TestGrid.java FAIL
UnitTestSessionAction 1444295224148 org.unioulu.tol.sqatlab.gameoflife.test FAIL
FileOpenedAction 1444295768107 Grid.java 68 0 0 0
FileOpenedAction 1444295771211 Cell.java 68 0 0 0
FileOpenedAction 1444295774336 GameOfLife.java 74 0 0 0
FileOpenedAction 1444295777170 TestCell.java 200 1 1 0
FileOpenedAction 1444295778427 TestGrid.java 199 1 1 0
RefactoringAction 1444296038944 TestCell.java RENAME test()=>void testLiveCell() METHOD
RefactoringAction 1444296042962 TestCell.java RENAME testLiveCell()=>void testLiveCellWithNoNeigh() METHOD
RefactoringAction 1444296046976 TestCell.java RENAME testLiveCellWithNoNeigh()=>void testLiveCellWithNoNeighborDies() METHOD
EditAction 1444296136707 TestCell.java 287 1 0 0
CompilationAction 1444296136877 TestCell.java
CompilationAction 1444296136878 TestCell.java
CompilationAction 1444296136878 TestCell.java
CompilationAction 1444296136878 TestCell.java
RefactoringAction 1444296797227 Grid.java ADD String life FIELD
EditAction 1444296798419 Grid.java 80 0 0 0
EditAction 1444297041105 Grid.java 185 0 0 0
RefactoringAction 1444297086138 Grid.java ADD void println() METHOD
EditAction 1444297090918 Grid.java 200 1 0 0
CompilationAction 1444297091156 Grid.java
CompilationAction 1444297091157 Grid.java
CompilationAction 1444297091157 Grid.java
CompilationAction 1444297091158 Grid.java
RefactoringAction 1444297111179 Grid.java REMOVE println() METHOD
CompilationAction 1444297114024 Grid.java
CompilationAction 1444297114024 Grid.java
CompilationAction 1444297114025 Grid.java
CompilationAction 1444297114180 Grid.java
CompilationAction 1444297114181 Grid.java
CompilationAction 1444297179824 Grid.java
CompilationAction 1444297179825 Grid.java
CompilationAction 1444297179986 Grid.java
CompilationAction 1444297179987 Grid.java
RefactoringAction 1444297224767 Grid.java ADD void println() METHOD
RefactoringAction 1444297227276 Grid.java RENAME println()=>void print() METHOD
RefactoringAction 1444297228784 Grid.java REMOVE print() METHOD
CompilationAction 1444297324754 Grid.java
CompilationAction 1444297324754 Grid.java
CompilationAction 1444297324915 Grid.java
CompilationAction 1444297324916 Grid.java
EditAction 1444297405253 TestCell.java 316 1 0 0
CompilationAction 1444297405499 TestCell.java
CompilationAction 1444297405499 TestCell.java
CompilationAction 1444297405500 TestCell.java
CompilationAction 1444297405500 TestCell.java
CompilationAction 1444297419728 TestCell.java
CompilationAction 1444297419728 TestCell.java
CompilationAction 1444297419728 TestCell.java
CompilationAction 1444297419729 TestCell.java
EditAction 1444297552081 TestCell.java 445 1 2 0
UnitTestCaseAction 1444297558425 TestCell.java OK
UnitTestSessionAction 1444297558427 TestCell OK
EditAction 1444297575133 TestCell.java 443 1 2 0
UnitTestCaseAction 1444297578260 TestCell.java OK
UnitTestSessionAction 1444297578261 TestCell OK
EditAction 1444297659807 TestCell.java 460 1 3 0
EditAction 1444297699931 TestCell.java 474 1 3 0
EditAction 1444297705890 TestCell.java 478 1 3 0
UnitTestCaseAction 1444297708416 TestCell.java OK
UnitTestSessionAction 1444297708416 TestCell OK
RefactoringAction 1444297761792 TestCell.java ADD import java.util.Set IMPORT
CompilationAction 1444297763986 TestCell.java
CompilationAction 1444297763987 TestCell.java
RefactoringAction 1444297775837 TestCell.java ADD import java.util.Arrays IMPORT
RefactoringAction 1444297775838 TestCell.java ADD import java.util.HashSet IMPORT
CompilationAction 1444297776033 TestCell.java
CompilationAction 1444297776034 TestCell.java
EditAction 1444297797008 TestCell.java 603 1 4 0
UnitTestCaseAction 1444297798599 TestCell.java OK
UnitTestSessionAction 1444297798599 TestCell OK
EditAction 1444297939263 TestCell.java 603 1 4 0
